<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detection - RoadPulse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('static/images/motionroad.gif');
            background-size: cover;
            background-position: center;
        }

        #contain{
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }
        .col-4 img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="contain" class="container d-flex-col justify-content-center align-items-center">
        <h1 class="m-2 text-center">Image Upload Form</h1>
        <div class="row p-3 border border-dark-subtle rounded">
            <div class="col-8">
                <form id = "form-container" class="row border-end border-dark-subtle" action="/detect" method="POST" enctype="multipart/form-data">
                    <div class="col-12 mb-3">
                        <label for="name-input" class="form-label">Enter your name: </label>
                        <input type="text" class="form-control" placeholder="Name" id="name-input" name="name" required>
                    </div>
                    <div class="col-12 mb-3">
                        <label for="phone" class="form-label">Enter your valid phone number: </label>
                        <input type="text" class="form-control" placeholder="Phone" id="phone" name="phone" maxlength="10" required>
                    </div>
                    <div class="col-12 mb-3" class="form-label">
                        <label for="mail">Enter valid email: </label>
                        <input type="email" class="form-control" placeholder="Email" id="mail" name="mail">
                    </div>
                    <div class="col-12 mb-3" class="form-label">
                        <label for="upload">Upload the image here: </label>
                        <input type="file" class="form-control" name="file" id="upload" required onchange="previewImage(event)">
                    </div>
                    <div class="col-12 d-flex justify-content-center align-items-center">
                        <button type="submit" class="btn btn-success w-50" id="sub">Submit</button>
                    </div>
                </form>
            </div>
            <div class="col-4" id = "coli">
                <img id="imagePreview" src="" alt="Uploaded Image Preview">
                <button class="btn btn-primary"><a href="/updated" style="text-decoration: none; color: white;">Send</a></button>
            </div>
        </div>
    </div>
    <script>
        function previewImage(event) {
            const reader = new FileReader();
            reader.onload = function() {
                const output = document.getElementById('imagePreview');
                output.src = reader.result;
            }
            reader.readAsDataURL(event.target.files[0]);
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>